# MONGO_URI=mongodb+srv://admin:<Abhi123>@cluster0.hxitppt.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb://admin:Abhi123@cluster0.hxitppt.mongodb.net/auth?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://user2002:test123@cluster0.hxitppt.mongodb.net/?retryWrites=true&w=majority